<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="path finding algorithms, depth first search, breadth first search." />
	<meta name="keywords"
		content="breadth first search, breadth first algorithm, depth first search, depth first traversal, breadth first traversal, path finding, graph algorithms, graphs, algorithms, visualization, visual, graphs, graph traversal, traversal" />
	<meta name="author" content="lumunge" />
	<link rel="stylesheet" href="./Styles/index.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@500&display=swap" rel="stylesheet" />
	<title>Algorithms Visualizer</title>
</head>

<body>
	<nav>
		<a href="index.html">Visual Algo</a>
		<a href="./Pages/bfs.html">bfs</a>
		<a href="./Pages/dfs.html">dfs</a>
		<a href="./dijkstra.html">dijkstra’s</a>
		<a href="./Pages/islands.html">num islands</a>
		<a href="./Pages/maxIsland.html">max island</a>
	</nav>
	<main class="mainHome">
		<h1 class="landingText">Algorithms visualzation</h1>
	</main>
	<p>algorithms visualizer @ 2021</p>
</body>

</html>